<!DOCTYPE html>
<html lang="en">

<head>

    <title>Monaco shoes</title>
    <link rel="stylesheet" href="css/program.css">
    <link rel="stylesheet" href="css/ventana.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Monaco shoes</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Productos</a>
                <a href="#caracteristicas">Caracteristicas</a>
                <a href="#video">Nuestros videos</a>
                <a href="#hero1">Contactanos!</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Compra los mejores zapatos <br> </h1>
        <br>
        <br>
        <br>
        <form action="login/index.html" target="_blank">
            <button>ADQUIERA YÁ!</button>
        </form>
    </section>
    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="text">
                <h2> <span class="color-acento">
                        <br>Monaco shoes!</span></h2>
                <p>Mónaco Shoes es una empresa visionaria y emprendedora. Especializada en la fabricación y
                    comercialización de calzado con un amplio portafolio de clientes a nivel nacional, destacándose por
                    sus relaciones comerciales. Siempre en una constante búsqueda de nuevos mercados con el fin de dar a
                    conocer su destacado calzado Colombiano. Brindando un entorno adecuado para sus trabajadores y
                    siempre resaltando buenos valores y sentido de pertenencia ha conseguido tener un balance perfecto
                    en el ámbito laboral de la empresa</p>
            </div>
        </div>
    </section>
    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Productos</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Zapatos militares</h3>
                    <p>Militar, es un zapato cómodo en materiales sintéticos de uso casual, viene en lona camuflada de
                        diversos tonos, suela de expansión plataforma liviana y son hechos con materiales de primera
                        clase.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Zapatos Virginia</h3>
                    <p>Virginia, es un zapato cómodo en materiales sintéticos de uso casual, viene en lona unicolor de
                        diversos tonos y combinaciones, suela de expansión liviana y son hechos con materiales de
                        primera clase.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Zapatos Piolin</h3>
                    <p>Piolin, es un zapato cómodo en materiales sintéticos de uso casual, viene en lona unicolor de
                        diversos tonos y con apliques, suela de expansión plataforma liviana y son hechos con materiales
                        de primera clase.</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>100% online</li>
                <li>Flexibilidad de horarios</li>
                <li>Soporte 1:1</li>
                <li>Asistencia Virtual</li>
            </ul>
        </div>
    </section>
    <div id="video">
        <section id="somos-proya">
            <div class="container">

                <video id="mivideo" src="imagenes/Mi video.mp4" type="video/mp4" controls></video>

                <div class="text">
                    <h2> <span class="color-acento">
                            <br>Monaco shoes!</span></h2>
                    <p>Deleitate observando nuestra calidad en zapatos para dama y caballero a un precio accecible.</p>
                </div>
            </div>
        </section>
    </div>
    <section id="hero1">
        <h1>Contactanos! <br> </h1>
        <br>
        <br>
        <br>
        <form action="https://wa.link/tuinhi" target="_blank" >
            <button>Oprima Aquí!</button>
        </form>
    </section>


    <section id="final">
        <h2>Listo para comprar?</h2>
        <br>
        <br>
        <br>
        
            <button class="ventana">Mas informacion!</button>
       
    </section>

    <footer>
        <div class="container">
            <p>&copy;Monaco shoes</p>
        </div>
    </footer>

    <section class="modal ">
        <div class="modal_container">
            <img src="imagenes/LOGOMONACO.jpeg" width="200px" height="200px" class="modal_img">
            <h3 class="modal_title">Bienvenidos a nuestra pagina</h2>
            <p class="modal_parrafo">Mónaco Shoes es una empresa especializada en la fabricación y comercialización de calzado siempre en una constante búsqueda de nuevos mercados.</p>
            <a href="#" class="modal_close">Cerrara ventana!</a>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>